# NTDLS.ReliableMessaging

./: .gitignore  NTDLS.ReliableMessaging.sln  README.md
.github/workflows/: Regression Tests.yml
Examples/Convention/Example.ClientByConvention/: Program.cs
Examples/Convention/Example.ServerByConvention/: MessageHandlers.cs  Program.cs
Examples/Cryptography/Example.Cryptography.Client/: MessageHandlers.cs  Program.cs
Examples/Cryptography/Example.Cryptography.Server/: FileTransferSession.cs  MessageHandlers.cs  Program.cs
Examples/CustomProviders/Example.ClientCustomProviders/: Program.cs
Examples/CustomProviders/Example.ServerCustomProviders/: Example.ServerCustomProviders.csproj  Program.cs
Examples/Events/Example.ClientByEvents/: Example.ClientByEvents.csproj  Program.cs
Examples/Events/Example.ServerByEvents/: Program.cs
Examples/Example.Shared/: Example.Shared.csproj  ExampleConstants.cs  MyGenericNotification.cs  MyGenericNotificationForEvent.cs  MyGenericQuery.cs  MyGenericQueryDifferentReturn.cs  MyGenericQueryForEvent.cs  MyNotification.cs  MyNotificationForEvent.cs  MyQuery.cs  MyQueryForEvent.cs
Examples/Example.Shared/Cryptography/: ApplyCryptographyQuery.cs  PublicKeyExchangeQuery.cs  PublicPrivateKeyPair.cs
Examples/Example.Shared/Sequencing/: BeginFileTransferQuery.cs  EndFileTransferQuery.cs  FileChunkNotification.cs
Examples/GenericConvention/Example.ClientByGenericConvention/: Program.cs
Examples/GenericConvention/Example.ServerByGenericConvention/: MessageHandlers.cs  Program.cs
Examples/Sequencing/Example.Sequencing.Client/: Example.Sequencing.Client.csproj  Program.cs
Examples/Sequencing/Example.Sequencing.Server/: Example.Sequencing.Server.csproj  FileTransferSession.cs  MessageHandlers.cs  Program.cs
Images/: Logo.pspimage
NTDLS.ReliableMessaging/: HubClient.cs  HubConnection.cs  HubServer.cs  IHub.cs  IMessageHub.cs  IRmCompressionProvider.cs  IRmCryptographyProvider.cs  IRmEncryptionProvider.cs  IRmEndpoint.cs  IRmMessageHandler.cs  IRmMessenger.cs  IRmNotification.cs  IRmPayload.cs  IRmQuery.cs  IRmQueryReply.cs  IRmSerializationProvider.cs  MessageClient.cs  MessageServer.cs  NTDLS.ReliableMessaging.csproj  PeerConnection.cs  RmAesCryptographyProvider.cs  RmBrotliCompressionProvider.cs  RmBytesNotification.cs  RmClient.cs  RmConfiguration.cs  RmConstants.cs  RmContext.cs  RmDeflateCompressionProvider.cs  RmEvents.cs  RmJsonSerializationProvider.cs  RmQueryReplyException.cs  RmSequenceBuffer.cs  RmServer.cs  Utility.cs
NTDLS.ReliableMessaging/Internal/: Caching.cs  CompiledRegEx.cs  Compression.cs  NullExtensions.cs  PeerConnection.cs  Reflection.cs  ReflectionCache.cs  RmCaching.cs  RmCompiledRegEx.cs  RmPeerConnection.cs  RmReflection.cs  RmReflectionCache.cs  RmSerialization.cs  Serialization.cs  Utility.cs
NTDLS.ReliableMessaging/Internal/Payloads/: FramePayloadBytes.cs  FramePayloadQueryReplyException.cs
NTDLS.ReliableMessaging/Internal/StreamFraming/: CRC16.cs  Defaults.cs  FrameBody.cs  FrameBuffer.cs  Framing.cs  QueryAwaitingReply.cs  RmCRC16.cs  RmFrameBody.cs  RmFrameBuffer.cs  RmFraming.cs  RmQueryAwaitingReply.cs
QueryReplyInterlacing/: Program.cs  QueryReplyInterlacing.csproj
TestApps/Convention/Test.ClientByConvention/: Program.cs
TestApps/Convention/Test.ServerByConvention/: MessageHandlers.cs  Program.cs  Test.ServerByConvention.csproj
TestApps/CustomProviders/Test.ClientCustomProviders/: Program.cs
TestApps/Eventing/Test.ClientByEventing/: Program.cs
TestApps/Eventing/Test.ServerByEventing/: Program.cs
TestApps/ExceptionPropagation/: ExceptionPropagation.csproj  Program.cs  TestNotification.cs  TestQuery.cs
TestApps/GenericConvention/Test.ClientByGenericConvention/: Program.cs
TestApps/GenericConvention/Test.ServerByGenericConvention/: MessageHandlers.cs  Program.cs
TestApps/Test.Library/: MyGenericNotification.cs  MyGenericNotificationForEvent.cs  MyGenericQuery.cs  MyGenericQueryDifferentReturn.cs  MyGenericQueryForEvent.cs  MyNotification.cs  MyNotificationForEvent.cs  MyQuery.cs  MyQueryForEvent.cs
TestApps/Throughput/: MessageHandlers.cs  Program.cs  TestCase.cs
TestApps/Throughput/Messages/: ChunkQuery.cs
TestHarness/: Program.cs  TestHarness.csproj
TestHarness/Convention/Test.ClientByConvention/: Program.cs  Test.ClientByConvention.csproj
TestHarness/Convention/Test.ServerByConvention/: HandlerMethods.cs  Program.cs  Test.ServerByConvention.csproj
TestHarness/CustomProviders/Test.ClientCustomProviders/: Program.cs  Test.ClientCustomProviders.csproj
TestHarness/CustomProviders/Test.ServerCustomProviders/: Program.cs  Test.ServerCustomProviders.csproj
TestHarness/Eventing/Test.ClientByEventing/: Program.cs
TestHarness/Eventing/Test.ServerByEventing/: Program.cs
TestHarness/GenericConvention/Test.ClientByGenericConvention/: Program.cs
TestHarness/GenericConvention/Test.ServerByGenericConvention/: HandlerMethods.cs  Program.cs
TestHarness/Test.Library/: MyNotification.cs  MyQuery.cs  MyQueryReply.cs  Test.Library.csproj
Testing/SandBox/ExceptionPropagation/: ExceptionPropagation.csproj  Program.cs
Testing/SandBox/Throughput/: MessageHandlers.cs  Program.cs  TestCase.cs  Throughput.csproj
Testing/SandBox/Throughput/Messages/: ChunkNotification.cs  TestBeginQuery.cs  TestEndQuery.cs
Testing/Tests/: ClientFactory.cs  MessageHandlers.cs  ServerFixture.cs  ServerSingleton.cs  Tests.csproj
Testing/Tests.Shared/: MyGenericNotification.cs  MyGenericNotificationForEvent.cs  MyGenericQuery.cs  MyGenericQueryDifferentReturn.cs  MyGenericQueryForEvent.cs  MyNotification.cs  MyNotificationForEvent.cs  MyQuery.cs  MyQueryForEvent.cs
Testing/Tests/Unit/: TestEvents.cs  TestGenericEvents.cs  TestGenericHandlers.cs  TestHandlers.cs
Tests/: ClientFactory.cs  Constants.cs  MessageHandlers.cs  ServerFixture.cs  ServerSingleton.cs  Tests.csproj
Tests/Unit/: TestEvents.cs  TestGenericEvents.cs  TestGenericHandlers.cs  TestHandlers.cs
