<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NTDLS.ReliableMessaging\NTDLS.ReliableMessaging.csproj" />
    <ProjectReference Include="..\..\Test.Library\Test.Library.csproj" />
  </ItemGroup>

</Project>
