<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>NTDLS.ReliableMessaging</Title>
    <Authors>NetworkDLS</Authors>
    <Nullable>Enable</Nullable>
    <Company>NetworkDLS</Company>
    <Description>Simple, fast, secure and lightweight event or convention-based RPC implementation.</Description>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.ReliableMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.ReliableMessaging</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      Added generic sequence buffer.
      Sequence buffer corrections.
    </PackageReleaseNotes>
    <Version>3.2.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rpc;tcpip;ipc;stream;encryption;messaging;message-framing;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Library</OutputType>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildingPackage)' == 'true' ">
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Helpers" Version="1.3.16" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.5.2" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

</Project>
